PORT = 3001
FRONT_END_URL = localhost:3000
GOOGLE_CLIENT_ID = 1003274831311-vbafst88cpumt90ljiuluu5c11o76crt.apps.googleusercontent.com
Mongo_Connection = mongodb+srv://yusufkhanyk:yusuf@chatapp.rwlju.mongodb.net/ChatAppDB
SEND_GRID_KEY = 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
FROM_EMAIL = yusufkhanyk098@gmail.com
JWT_SECRET = 8a0d0d09-af24-4c9f-88cf-b12f5c4837fe